{
  "name": "walley-language",
  "version": "0.1.626",
  "description": "walley language is a simple script language",
  "main": "walley.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shd101wyy/Walley0.1.git"
  },
  "keywords": [
    "language"
  ],
  "bin": {
    "walley_worker": "./bin/walley_worker"
  },
  "author": "Yiyi Wang",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "0f7a16c38ed5f48556528206bdc6b638c8b0ca89",
  "bugs": {
    "url": "https://github.com/shd101wyy/Walley0.1/issues"
  }
}
